# akki-proto

./: .gitignore  README.md  buft.yaml  build.gradle
spec/: akki_service.proto
spec/enums/: api_result.proto
spec/model/: chat_message_model.proto  user_model.proto
spec/request/: chat_message_request.proto
spec/response/: chat_message_response.proto
